RABI_DELAY=1s,2s
RABI_CONCURRENCY=1
RABI_THROTTLE_NUM=2
RABI_THROTTLE_DURATION=1s
RABI_TIMEOUT=3s
RABI_MODE=headless
#RABI_MODE=browser
ABI_DEBUG=false
RABI_OUT=out
#RABI_STRICT=false
RABI_STRICT=true
RABI_PROXY=
RABI_SCROLL_TYPE=scrollBy
RABI_SCROLL_TOP=1000
RABI_SCROLL_LEFT=0
